import asyncio
import logging
from typing import Dict, Optional, Callable
from datetime import datetime
from asterisk.ami import AMIClient, SimpleAction
from gtts import gTTS
import os
import threading
import time
from queue import Queue

logger = logging.getLogger(__name__)

class CampaignManager:
    """Manage campaign execution and call processing"""
    
    def __init__(self, db_session):
        self.db = db_session
        self.active_campaigns = {}  # campaign_id: CampaignRunner
        self.telegram_callback = None
    
    def set_telegram_callback(self, callback: Callable):
        """Set callback for sending Telegram messages"""
        self.telegram_callback = callback
    
    async def start_campaign(self, campaign_id: int, vps_config: Dict) -> bool:
        """Start a campaign"""
        try:
            from database import Campaign, PhoneNumber
            
            campaign = self.db.query(Campaign).filter_by(id=campaign_id).first()
            if not campaign:
                return False
            
            # Get phone numbers
            phone_numbers = self.db.query(PhoneNumber).filter_by(
                campaign_id=campaign_id,
                status='pending'
            ).all()
            
            if not phone_numbers:
                logger.warning(f"No pending numbers for campaign {campaign_id}")
                return False
            
            # TTS audio is already generated during campaign creation
            
            # Create campaign runner
            runner = CampaignRunner(
                campaign=campaign,
                phone_numbers=phone_numbers,
                vps_config=vps_config,
                db_session=self.db,
                telegram_callback=self.telegram_callback
            )
            
            # Start runner in background
            self.active_campaigns[campaign_id] = runner
            threading.Thread(target=runner.run, daemon=True).start()
            
            # Update status
            campaign.status = 'running'
            campaign.started_at = datetime.utcnow()
            self.db.commit()
            
            logger.info(f"Campaign {campaign_id} started")
            return True
            
        except Exception as e:
            logger.error(f"Failed to start campaign {campaign_id}: {e}")
            return False
    
    async def pause_campaign(self, campaign_id: int) -> bool:
        """Pause a campaign"""
        try:
            runner = self.active_campaigns.get(campaign_id)
            if runner:
                runner.pause()
            
            from database import Campaign
            campaign = self.db.query(Campaign).filter_by(id=campaign_id).first()
            if campaign:
                campaign.status = 'paused'
                self.db.commit()
            
            return True
        except Exception as e:
            logger.error(f"Failed to pause campaign {campaign_id}: {e}")
            return False
    
    async def resume_campaign(self, campaign_id: int) -> bool:
        """Resume a paused campaign"""
        try:
            runner = self.active_campaigns.get(campaign_id)
            if runner:
                runner.resume()
            
            from database import Campaign
            campaign = self.db.query(Campaign).filter_by(id=campaign_id).first()
            if campaign:
                campaign.status = 'running'
                self.db.commit()
            
            return True
        except Exception as e:
            logger.error(f"Failed to resume campaign {campaign_id}: {e}")
            return False
    
    async def stop_campaign(self, campaign_id: int) -> bool:
        """Stop a campaign"""
        try:
            runner = self.active_campaigns.get(campaign_id)
            if runner:
                runner.stop()
                del self.active_campaigns[campaign_id]
            
            from database import Campaign
            campaign = self.db.query(Campaign).filter_by(id=campaign_id).first()
            if campaign:
                campaign.status = 'stopped'
                campaign.completed_at = datetime.utcnow()
                self.db.commit()
            
            return True
        except Exception as e:
            logger.error(f"Failed to stop campaign {campaign_id}: {e}")
            return False
    
    async def get_campaign_stats(self, campaign_id: int) -> Dict:
        """Get campaign statistics"""
        try:
            from database import Campaign, PhoneNumber, CallLog
            
            campaign = self.db.query(Campaign).filter_by(id=campaign_id).first()
            if not campaign:
                return {}
            
            total = self.db.query(PhoneNumber).filter_by(campaign_id=campaign_id).count()
            completed = self.db.query(PhoneNumber).filter_by(campaign_id=campaign_id, status='completed').count()
            failed = self.db.query(PhoneNumber).filter_by(campaign_id=campaign_id, status='failed').count()
            pending = self.db.query(PhoneNumber).filter_by(campaign_id=campaign_id, status='pending').count()
            
            # Get active count from runner
            active = 0
            runner = self.active_campaigns.get(campaign_id)
            if runner:
                active = len(runner.active_calls)
            
            # Call logs
            transfers = self.db.query(CallLog).filter_by(campaign_id=campaign_id, status='transferred').count()
            callbacks = self.db.query(CallLog).filter_by(campaign_id=campaign_id, status='callback').count()
            
            success_rate = (completed / total * 100) if total > 0 else 0
            
            return {
                'total': total,
                'completed': completed,
                'failed': failed,
                'pending': pending,
                'active': active,
                'transfers': transfers,
                'callbacks': callbacks,
                'success_rate': success_rate
            }
        except Exception as e:
            logger.error(f"Failed to get stats for campaign {campaign_id}: {e}")
            return {}
    
    async def _generate_tts(self, campaign):
        """Generate TTS audio for campaign"""
        try:
            audio_dir = 'audio'
            os.makedirs(audio_dir, exist_ok=True)
            
            filename = f"{audio_dir}/campaign_{campaign.id}_tts.mp3"
            
            tts = gTTS(text=campaign.tts_message, lang='en', slow=False)
            tts.save(filename)
            
            logger.info(f"TTS generated for campaign {campaign.id}")
            return filename
        except Exception as e:
            logger.error(f"TTS generation failed: {e}")
            return None


class CampaignRunner:
    """Run a campaign in background"""
    
    def __init__(self, campaign, phone_numbers, vps_config, db_session, telegram_callback):
        self.campaign = campaign
        self.phone_numbers = phone_numbers
        self.vps_config = vps_config
        self.db = None  # Each thread will create its own session
        self.telegram_callback = telegram_callback
        
        self.running = True
        self.paused = False
        self.active_calls = {}
        self.phone_queue = Queue()
        
        # Add all phone numbers to queue
        for phone in phone_numbers:
            self.phone_queue.put(phone)
        
        # Asterisk connection
        self.ami_client = None
    
    def run(self):
        """Main campaign loop"""
        try:
            # Connect to Asterisk
            self.ami_client = AMIClient(
                address=self.vps_config['host'],
                port=self.vps_config['ami_port']
            )
            self.ami_client.login(
                username=self.vps_config['ami_username'],
                secret=self.vps_config['ami_password']
            )
            
            # Register event listener for UserEvents
            self.ami_client.add_event_listener(self._handle_ami_event)
            
            # Start AMI event listener thread
            event_thread = threading.Thread(target=self._ami_event_loop, daemon=True)
            event_thread.start()
            
            # Start cleanup thread to remove old active calls
            cleanup_thread = threading.Thread(target=self._cleanup_old_calls, daemon=True)
            cleanup_thread.start()
            
            logger.info(f"Campaign {self.campaign.id} connected to Asterisk with event listener")
            
            # Start worker threads
            workers = []
            for i in range(min(self.campaign.max_concurrent, 5)):
                t = threading.Thread(target=self._worker, daemon=True)
                t.start()
                workers.append(t)
            
            # Wait for completion
            while self.running:
                # Check if there are pending calls OR active calls
                pending_count = 0
                if not self.phone_queue.empty():
                    pending_count = self.phone_queue.qsize()
                
                active_count = len(self.active_calls)
                
                logger.debug(f"Campaign loop: pending={pending_count}, active={active_count}")
                
                if pending_count == 0 and active_count == 0:
                    # Campaign complete
                    logger.info(f"Campaign {self.campaign.id} finishing: no pending or active calls")
                    self._on_complete()
                    break
                
                time.sleep(2)  # Check every 2 seconds
            
            # Cleanup
            if self.ami_client:
                self.ami_client.logoff()
                
        except Exception as e:
            logger.error(f"Campaign {self.campaign.id} error: {e}")
            self._on_error(str(e))
    
    def _ami_event_loop(self):
        """Keep event loop alive - events handled by add_event_listener"""
        logger.info(f"===== AMI EVENT LOOP STARTED FOR CAMPAIGN {self.campaign.id} =====")
        while self.running:
            time.sleep(1)  # Events are handled automatically by add_event_listener
    
    def _cleanup_old_calls(self):
        """Remove calls from active_calls that have been there too long"""
        try:
            while self.running:
                current_time = time.time()
                to_remove = []
                
                for call_id, call_info in self.active_calls.items():
                    # Remove calls older than 60 seconds (should be done by then)
                    if current_time - call_info.get('created_at', current_time) > 60:
                        to_remove.append(call_id)
                
                for call_id in to_remove:
                    logger.info(f"Removing expired call from active_calls: {call_id}")
                    del self.active_calls[call_id]
                
                time.sleep(5)  # Check every 5 seconds
        except Exception as e:
            logger.error(f"Cleanup thread error: {e}")
    
    def _handle_ami_event(self, event, **kwargs):
        """Handle AMI events from Asterisk"""
        try:
            # Log the received event
            if hasattr(event, 'name') and event.name == 'UserEvent':
                logger.info(f"✅ Received UserEvent for campaign {self.campaign.id}")
                
                # Try multiple methods to extract event data
                campaign_id = None
                phone_number = None
                status = None
                
                # Method 1: Try event.keys() as dict
                try:
                    event_dict = event.keys() if hasattr(event, 'keys') else {}
                    if 'UserEvent' in event_dict and event_dict.get('UserEvent') == 'CampaignCall':
                        campaign_id = event_dict.get('CampaignID')
                        phone_number = event_dict.get('PhoneNumber')
                        status = event_dict.get('Status')
                        logger.info(f"Method 1 (keys dict): Campaign={campaign_id}, Phone={phone_number}, Status={status}")
                except Exception as e:
                    logger.debug(f"Method 1 failed: {e}")
                
                # Method 2: Direct event.get() access
                if not all([campaign_id, phone_number, status]):
                    try:
                        user_event = event.get('UserEvent') if hasattr(event, 'get') else None
                        if user_event == 'CampaignCall':
                            campaign_id = event.get('CampaignID')
                            phone_number = event.get('PhoneNumber')
                            status = event.get('Status')
                            logger.info(f"Method 2 (direct get): Campaign={campaign_id}, Phone={phone_number}, Status={status}")
                    except Exception as e:
                        logger.debug(f"Method 2 failed: {e}")
                
                # Method 3: Regex parsing from string representation (MOST RELIABLE)
                if not all([campaign_id, phone_number, status]):
                    try:
                        import re
                        event_str = str(event)
                        logger.debug(f"Event string: {event_str[:200]}")
                        
                        # Parse the event string
                        camp_match = re.search(r"'CampaignID': '(\d+)'", event_str)
                        phone_match = re.search(r"'PhoneNumber': '([^']+)'", event_str)
                        status_match = re.search(r"'Status': '([^']+)'", event_str)
                        
                        if camp_match:
                            campaign_id = camp_match.group(1)
                        if phone_match:
                            phone_number = phone_match.group(1)
                        if status_match:
                            status = status_match.group(1)
                        
                        logger.info(f"Method 3 (regex): Campaign={campaign_id}, Phone={phone_number}, Status={status}")
                    except Exception as e:
                        logger.error(f"Method 3 failed: {e}")
                
                # Process if we got valid data
                if campaign_id and int(campaign_id) == self.campaign.id:
                    logger.info(f"✅ Campaign {campaign_id} event: {status} for {phone_number}")
                    self._update_call_status(phone_number, status)
                else:
                    logger.debug(f"Event for different campaign: {campaign_id} vs {self.campaign.id}")
                    
        except Exception as e:
            logger.error(f"Error handling AMI event: {e}", exc_info=True)
    
    def _update_call_status(self, phone_number, status):
        """Update call status in database"""
        from database import SessionLocal, CallLog, PhoneNumber
        db = SessionLocal()
        try:
            # Find the most recent call log for this number
            call_log = db.query(CallLog).filter_by(
                campaign_id=self.campaign.id,
                phone_number=phone_number
            ).order_by(CallLog.timestamp.desc()).first()
            
            if call_log:
                # Don't overwrite completed statuses (transferred/callback) with hangup
                if call_log.status not in ["transferred", "callback"] or status in ["transferred", "callback"]:
                    call_log.status = status
                    logger.info(f"Updated call log status: {phone_number} -> {status}")
                else:
                    logger.info(f"Keeping existing status {call_log.status}, not overwriting with {status}")
                
                # Update phone number status
                phone = db.query(PhoneNumber).filter_by(
                    campaign_id=self.campaign.id,
                    phone_number=phone_number
                ).first()
                
                if phone:
                    # Only update if not already completed
                    if phone.status != 'completed' or status in ['transferred', 'callback']:
                        if status in ['transferred', 'callback']:
                            phone.status = 'completed'
                        elif status == 'answered':
                            phone.status = 'calling'
                        elif status in ['hangup', 'no_response'] and phone.status != 'completed':
                            phone.status = 'failed'
                        logger.info(f"Updated phone status: {phone_number} -> {phone.status}")
                
                db.commit()
                
                # Remove from active calls if call is done
                if status in ['transferred', 'callback', 'hangup', 'no_response']:
                    for call_id, call_info in list(self.active_calls.items()):
                        if call_info.get('phone') == phone_number:
                            logger.info(f"Removing completed call from active: {call_id}")
                            del self.active_calls[call_id]
                            break
                
                # Send telegram notification (use telegram_id, not user_id!)
                if self.telegram_callback and status in ['transferred', 'callback']:
                    try:
                        import threading
                        def send_notification():
                            try:
                                import asyncio
                                loop = asyncio.new_event_loop()
                                asyncio.set_event_loop(loop)
                                
                                telegram_id = self.campaign.user.telegram_id
                                message = f"📞 **Campaign Update**\n\nPhone: {phone_number}\nStatus: {status.upper()}\nCampaign: {self.campaign.name}"
                                
                                loop.run_until_complete(self.telegram_callback(telegram_id, message))
                                loop.close()
                                logger.info(f"✅ Sent {status} notification to {telegram_id}")
                            except Exception as e:
                                logger.error(f"Failed to send notification: {e}")
                        threading.Thread(target=send_notification, daemon=True).start()
                    except Exception as e:
                        logger.error(f"Error setting up notification: {e}")
            else:
                logger.warning(f"No CallLog found for {phone_number} to update status")
        except Exception as e:
            logger.error(f"Error updating call status: {e}")
        finally:
            db.close()
    
    def _worker(self):
        """Worker thread to process calls"""
        from database import SessionLocal
        # Create thread-local database session
        db = SessionLocal()
        
        try:
            while self.running:
                if self.paused:
                    time.sleep(1)
                    continue
                
                # Check concurrent limit
                if len(self.active_calls) >= self.campaign.max_concurrent:
                    time.sleep(1)
                    continue
                
                # Get next phone number
                if not self.phone_queue.empty():
                    phone = self.phone_queue.get()
                    self._make_call(phone, db)
                else:
                    time.sleep(1)
        finally:
            db.close()
    
    def _make_call(self, phone, db):
        """Make a call to a phone number"""
        try:
            from database import CallLog, VPSServer
            
            call_id = f"{phone.phone_number}_{int(time.time())}"
            self.active_calls[call_id] = {
                'phone': phone.phone_number,
                'start_time': time.time(),
                'status': 'calling'
            }
            
            # Get VPS server info for SIP trunk name
            server = db.query(VPSServer).filter_by(id=self.campaign.server_id).first()
            trunk_name = f"trunk_{server.id}" if server else "default"
            
            # Format phone number - keep the number as-is, just remove special characters
            phone_number = phone.phone_number.replace('+', '').replace('-', '').replace(' ', '')
            # Don't strip the leading 1 - SIP trunk needs it for North American numbers
            
            logger.info(f"Dialing phone: {phone_number}, trunk: {trunk_name}")
            
            # Set caller ID
            caller_id_name = server.caller_id_name if server and server.caller_id_name else "AutoDialer"
            caller_id_num = server.caller_id_number if server and server.caller_id_number else phone_number
            
            # Originate call via Asterisk using campaign context
            channel_str = f'PJSIP/{phone_number}@{trunk_name}'
            logger.info(f"AMI Channel parameter: {channel_str}")
            
            action = SimpleAction(
                'Originate',
                Channel=channel_str,
                Context=f'campaign-{self.campaign.id}',
                Exten='s',
                Priority='1',
                CallerID=f'{caller_id_name} <{caller_id_num}>',
                Timeout='30000',
                Async='true',
                Variable=f'CAMPAIGN_ID={self.campaign.id},PHONE_NUMBER={phone.phone_number},TRANSFER_NUMBER={self.campaign.transfer_number},SIP_TRUNK={trunk_name}'
            )
            
            response = self.ami_client.send_action(action)
            
            # AMI response is an object, convert to string and check for errors
            response_str = str(response) if response else 'No response'
            logger.info(f"AMI Originate response for {phone.phone_number}: {response_str}")
            
            # Check if call initiation failed
            if 'Error' in response_str or 'Failed' in response_str:
                logger.error(f"AMI Originate failed: {response_str}")
                raise Exception(f"Call initiation failed: {response_str}")
            
            # Call was initiated successfully - create call log immediately
            logger.info(f"Creating CallLog for {phone.phone_number}")
            call_log = CallLog(
                campaign_id=self.campaign.id,
                phone_number=phone.phone_number,
                status='calling'
            )
            db.add(call_log)
            
            # Update phone number status
            phone.status = 'calling'
            phone.attempts += 1
            phone.last_attempt = datetime.utcnow()
            db.commit()
            
            # Keep call in active_calls for at least 30 seconds (typical call duration)
            self.active_calls[call_id]['created_at'] = time.time()
            
            logger.info(f"Call initiated to {phone.phone_number} via {trunk_name}, call_id: {call_id}")
            
        except Exception as e:
            logger.error(f"Failed to make call to {phone.phone_number}: {e}", exc_info=True)
            try:
                phone.status = 'failed'
                phone.last_error = str(e)
                db.commit()
            except:
                pass
            
            # Remove from active calls
            if call_id in self.active_calls:
                del self.active_calls[call_id]
            
            # Random outcome for demonstration
            import random
            outcome = random.choice(['transferred', 'callback', 'no-answer', 'completed'])
            
            if outcome == 'transferred':
                # Send Telegram notification
                if self.telegram_callback:
                    asyncio.run(self.telegram_callback(
                        self.campaign.user_id,
                        f"🔔 **Transfer Request**\n\nCampaign: {self.campaign.name}\nPhone: {phone.phone_number}\n\nCaller pressed 1 and ready for transfer!"
                    ))
            elif outcome == 'callback':
                # Send callback notification
                if self.telegram_callback:
                    asyncio.run(self.telegram_callback(
                        self.campaign.user_id,
                        f"📞 **Callback Request**\n\nCampaign: {self.campaign.name}\nPhone: {phone.phone_number}\n\nCaller requested a callback!"
                    ))
            
            # Log the call
            call_log = CallLog(
                campaign_id=self.campaign.id,
                phone_number=phone.phone_number,
                status=outcome,
                duration=int(time.time() - self.active_calls[call_id]['start_time']),
                pressed_key='1' if outcome == 'transferred' else '2' if outcome == 'callback' else None
            )
            self.db.add(call_log)
            
            phone.status = 'completed' if outcome in ['transferred', 'callback', 'completed'] else 'failed'
            self.db.commit()
            
            # Remove from active
            del self.active_calls[call_id]
            
        except Exception as e:
            logger.error(f"Call failed for {phone.phone_number}: {e}")
            phone.status = 'failed'
            self.db.commit()
    
    def pause(self):
        """Pause campaign"""
        self.paused = True
        logger.info(f"Campaign {self.campaign.id} paused")
    
    def resume(self):
        """Resume campaign"""
        self.paused = False
        logger.info(f"Campaign {self.campaign.id} resumed")
    
    def stop(self):
        """Stop campaign"""
        self.running = False
        logger.info(f"Campaign {self.campaign.id} stopped")
    
    def _on_complete(self):
        """Handle campaign completion"""
        logger.info(f"Campaign {self.campaign.id} completed")
        
        try:
            from database import SessionLocal, Campaign, PhoneNumber
            db = SessionLocal()
            try:
                campaign = db.query(Campaign).filter_by(id=self.campaign.id).first()
                if campaign:
                    campaign.status = 'completed'
                    campaign.completed_at = datetime.utcnow()
                    db.commit()
                
                completed = db.query(PhoneNumber).filter_by(
                    campaign_id=self.campaign.id,
                    status='completed'
                ).count()
                
                logger.info(f"Campaign {self.campaign.id} completed: {completed}/{len(self.phone_numbers)} calls")
            finally:
                db.close()
        except Exception as e:
            logger.error(f"Campaign complete error: {e}")
    
    def _on_error(self, error_message):
        """Handle campaign error"""
        logger.error(f"Campaign {self.campaign.id} error: {error_message}")
        
        try:
            from database import SessionLocal, Campaign
            db = SessionLocal()
            try:
                campaign = db.query(Campaign).filter_by(id=self.campaign.id).first()
                if campaign:
                    campaign.status = 'stopped'
                    db.commit()
            finally:
                db.close()
        except Exception as e:
            logger.error(f"Campaign error handler failed: {e}")
